.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 16px;
  background: #ffffff;
  box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
  border-radius: 20px;
  gap: 24px;

  &__infoContainer {
    width: 100%;
    max-width: 650px;
    display: grid;
    grid-template-columns: 40px 1fr 2fr;
    align-items: center;
    gap: 12px;
  }

  &__icon {
    width: 38px;
    height: 38px;
  }

  &__title {
    flex: 1;
    margin: 0;
    padding: 0;
    color: #939cb0;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.15;
  }

  &__info {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.15;
  }
}
